<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AuebLearning</title>
    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #74282b;
        }

        h1, p {
            color: white;
        }

        .link-container {
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #3b9440;
        }

    </style>
</head>
<body>

    <h1>Παρουσίαση των ασκήσεων του "AuebLearning"</h1>
    <p>Επιλέξτε έναν από τους φακέλους:</p>

    <div class="link-container">
        <a href="exercise1/" target="_blank">Άσκηση 1</a>
        <a href="exercise2/" target="_blank">Άσκηση 2</a>
        <a href="exercise3/" target="_blank">Άσκηση 3</a>
        <a href="exercise4/" target="_blank">Άσκηση 4</a>
        <a href="exercise5/" target="_blank">Άσκηση 5</a>
    </div>

    <img src="images/lets-learn.png">

</body>
</html>
